{
  "name": "performance-optimization",
  "version": "1.0.0",
  "description": "Treehouse project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAttenborough/performance-optimization-v2NEW.git"
  },
  "author": "@WebDesignerBen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenAttenborough/performance-optimization-v2NEW/issues"
  },
  "homepage": "https://github.com/BenAttenborough/performance-optimization-v2NEW#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
